# Global_Skills_Game

./: README.md
Global_Skills_Game/: App.xaml  App.xaml.cs  Global_Skills_Game.csproj  Global_Skills_Game.sln  MainWindow.xaml  MainWindow.xaml.cs
Global_Skills_Game/presentacion/: VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
Global_Skills_Game/presentacion/recursos/: Flecha.xaml
