<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="presentacion\recursos\entorno.jpg" />
    <None Remove="presentacion\recursos\user1.jpg" />
    <None Remove="presentacion\recursos\user1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Expression.Drawing" Version="3.0.0" />
    <PackageReference Include="WpfShapes" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="presentacion\recursos\entorno.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="presentacion\recursos\user1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="presentacion\recursos\user1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>